<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp"
            />
        <item
            android:id="@+id/nav_myorder"
            android:title="My Order"
            android:icon="@drawable/ic_menu_slideshow"

            />

        <item
            android:id="@+id/nav_wallet"
            android:title="Wallet"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_settings_black_24dp"
            />
        <item
            android:id="@+id/nav_report_issue"
            android:title="Report Issue"
            android:icon="@drawable/ic_report_black_18dp"
            />
    </group>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="About us" />
            <item
                android:id="@+id/nav_logout"
                android:title="Log Out"
                />
        </menu>
    </item>

</menu>
